  - name: import task for Debian derivatives
    import_tasks: Debian.yml
    when: ansible_os_family == "Debian"

  - name: import task for Debian derivatives
    import_tasks: RedHat.yml
    when: ansible_os_family == "RedHat" 

